export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init - zsh)"

export PATH="$HOME/.cargo/bin:$PATH"
export PATH="/usr/local/go/bin:$PATH"
export PATH=/home/vang/.markdown-dstu-builder:$PATH
export SSH_AUTH_SOCK=~/.ssh/ssh_auth_sock

